GEMINI_API_KEY = "AIzaSyAuppsEZijeU38KB5k3Po9U-g7zNTbDu1w"

   projectid = "greencart"
   endpoint = "https://cloud.appwrite.io/v1"
   greenCartDBId = "green_cartDB"
   collectionID = "itemID"
   collectionAkun = "account_detail_ID"
   collectionPosts = "postsID"
   profilBucketID = "profil_imageID"
   postsBucketID = "posts_image"
   dateItemsID = "date_items"